{
  "name": "notes-app-api",
  "version": "2.2.1",
  "description": "Testing serverless framework",
  "main": "",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "Eliel Niukkanen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.717.0",
    "serverless-bundle": "2.0.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {
    "stripe": "^8.79.0",
    "uuid": "^7.0.3"
  }
}
